<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    <style>
BODY {
    width: 80%;
    margin-left: 10%;
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

BODY > P {
    margin-left: 10px;
    margin-right: 10px;
}

A {
    color: #0000ff;
    text-decoration: none;
    border-bottom: 1px dashed;
}

A:visited {
    color: #aa5e13;
    border-bottom: 0px;
}

H1 {
    border-bottom: 3px solid #1f75af;
    padding-bottom: 10px;
    padding-left: 10px;
}

H2 {
    border-bottom: 2px solid rgba(31,117,175,0.6);
    padding-bottom: 5px;
    padding-left: 10px;
}

H3 {
    border-bottom: 1px solid rgba(32,117,175,0.4);
    padding-left: 10px;
}

PRE {
    background-color: #fcfcfc;    
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

CODE {
    font: 12px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

TABLE {
    WIDTH: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
</style>
</head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <table>
<thead>
<tr>
<th style="text-align:center">License</th>
<th style="text-align:center">Source</th>
<th style="text-align:center">&#8212;&raquo;</th>
<th style="text-align:center"><a href="https://github.com/cadorn/runbash/blob/master/website.sh">Website</a></th>
<th style="text-align:center"><a href="https://github.com/npm/npm">npm</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://opensource.org/licenses/FPL-1.0.0">FPL</a></td>
<td style="text-align:center"><a href="https://github.com/cadorn/runbash">github.com/cadorn/runbash</a></td>
<td style="text-align:center"><a href="https://circleci.com/gh/cadorn/runbash"><img src="https://circleci.com/gh/cadorn/runbash.svg?style=svg" alt="CircleCI"></a></td>
<td style="text-align:center"><a href="https://cadorn.github.io/runbash">cadorn.github.io/runbash</a></td>
<td style="text-align:center"><code>runbash</code></td>
</tr>
</tbody>
</table>
<h1 id="undefinedrunbash">runbash</h1>
<p>Run <a href="https://www.gnu.org/software/bash/">bash</a> and <a href="https://github.com/bash-origin/bash.origin">bash.origin</a> from <a href="https://nodejs.org/">NodeJS</a>. Easily. Promise.</p>
<h2 id="undefinedusage">Usage</h2>
<pre><code class="undefinedjavascript"><span class="hljs-keyword">const</span> RUNBASH = <span class="hljs-built_in">require</span>(<span class="hljs-string">"runbash"</span>);
</code></pre>
<h3 id="undefinedrun-process-then-resolve">Run Process .then resolve</h3>
<pre><code class="undefinedjavascript">RUNBASH([
    <span class="hljs-string">"echo 'Hello World'"</span>,       <span class="hljs-comment">// Run a command</span>
    <span class="hljs-string">"echo 'FOO: BAR'"</span>           <span class="hljs-comment">// Export a variable</span>
], {                            <span class="hljs-comment">// Defaults</span>
    verbose: <span class="hljs-literal">false</span>,             <span class="hljs-comment">// Log internal activity</span>
    progress: <span class="hljs-literal">false</span>,            <span class="hljs-comment">// Log process output</span>
    wrappers: {                 <span class="hljs-comment">// Setup environment before commands</span>
        <span class="hljs-string">"bash.origin"</span>: <span class="hljs-literal">true</span>     <span class="hljs-comment">// Load bash.origin</span>
    },
    <span class="hljs-attr">wait</span>: <span class="hljs-literal">true</span>,                 <span class="hljs-comment">// Resolve when process ends</span>
    exports: <span class="hljs-literal">false</span>,             <span class="hljs-comment">// Scan for /^&lt;NAME&gt;: &lt;VALUE&gt;$/</span>
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>{

    <span class="hljs-comment">// result.code ~ 0          // Process exit code</span>
    <span class="hljs-comment">// result.stdout ~ []</span>
    <span class="hljs-comment">// result.stderr ~ []</span>
    <span class="hljs-comment">// result.exports[&lt;NAME&gt;] ~ &lt;VALUE&gt;</span>

    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
}).catch(<span class="hljs-built_in">console</span>.error);
</code></pre>
<h3 id="undefinedstart-process-then-resolve">Start Process .then resolve</h3>
<pre><code class="undefinedjavascript">RUNBASH([], {
    <span class="hljs-attr">wait</span>: <span class="hljs-literal">false</span>
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>{

    <span class="hljs-comment">// result.process ~ &lt;Process Object&gt;</span>
    <span class="hljs-comment">// result.killDeep()        // Kill process and spawned child processes</span>

    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
}).catch(<span class="hljs-built_in">console</span>.error);
</code></pre>
<h1 id="undefinedprovenance">Provenance</h1>
<p>Original Source Logic under <a href="https://opensource.org/licenses/FPL-1.0.0">Free Public License</a> by <a href="http://christophdorn.com">Christoph Dorn</a> since 2015.</p>

</body>
</html>
